batinicaz/app-server-oci/.github/actions/packer/action.yml
name: Packer
description: Builds and tests packer image using Terratest
author: batinicaz

inputs:
  ansibleVaultPass:
    description: The password to access the encrypted ansible vault
    required: true
  fingerprint:
    description: OCI fingerpint
    required: true
  hcpClientID:
    description: HCP client ID
    required: true
  hcpClientSecret:
    description: HCP client secret
    required: true
  keepImage:
    description: Keep the image available if tests pass?
    default: 'false'
    required: false
  privateKey:
    description: OCI private key
    required: true
  region:
    description: OCI region
    required: true
  subnetOCID:
    description: OCI subnet
    required: true
  rootTenancyOCID:
    description: OCI root tenancy
    required: true
  terraformTenancyOCID:
    description: OCI terraform tenancy
    required: true
  userOCID:
    description: OCI user
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # ratchet:actions/checkout@v3

    - name: Decrypt ansible vault
      run: >
        docker run --rm -v "$(pwd):/work" -w /work
        ghcr.io/batinicaz/packer:latest
        echo ${{ inputs.ansibleVaultPass }} > vault-pass &&
        ansible-vault decrypt --vault-password-file vault-pass packer/ansible/vault.yml;
        rm vault-pass
      shell: bash

    - name: Set delete flag
      run: |
        deleteFlag=''
        if [[ "${{ inputs.keepImage }}" != "true" ]]; then
          deleteFlag='-deleteImage'
        fi
        echo DELETE_FLAG=${deleteFlag} >> $GITHUB_ENV
      shell: bash

    - name: Set hcpBucketName flag
      run: |
        hcpBucketName='gha-branch-build'
        if [[ "${{ github.ref_name }}" == "main" ]]; then
          hcpBucketName='stable'
        fi
        echo BUCKET_NAME=${hcpBucketName} >> $GITHUB_ENV
      shell: bash

    - name: Build
      run: >
        docker run --rm -v "$(pwd):/work" -w /work
        ghcr.io/batinicaz/packer:latest echo ${{ inputs.ansibleVaultPass }} > packer/tests/.vault-password &&
        go test -timeout 1h -v ./packer/tests ${{ env.DELETE_FLAG }}
        -hcpBucketName ${{ env.BUCKET_NAME }}
        -fingerprint "${{ inputs.fingerprint }}"
        -hcpClientID "${{ inputs.hcpClientID }}"
        -hcpClientSecret "${{ inputs.hcpClientSecret }}"
        -privateKey "${{ inputs.privateKey }}"
        -region "${{ inputs.region }}"
        -subnetOCID "${{ inputs.subnetOCID }}"
        -rootTenancyOCID "${{ inputs.rootTenancyOCID }}"
        -terraformTenancyOCID "${{ inputs.terraformTenancyOCID }}"
        -userOCID "${{ inputs.userOCID }}"
        -version "${{ github.ref }}";
        rm packer/tests/.vault-password
      shell: bash

    - name: Seal ansible vault
      if: always()
      run: >
        docker run --rm -v "$(pwd):/work" -w /work
        ghcr.io/batinicaz/packer:latest
        echo ${{ inputs.ansibleVaultPass }} > vault-pass &&
        ansible-vault encrypt --vault-password-file vault-pass packer/ansible/vault.yml;
        rm vault-pass
      shell: bash

batinicaz/app-server-oci/.github/workflows/feature.yml
- uses: ./.github/actions/packer
  with:
    ansibleVaultPass: "${{ secrets.VAULT_PASS }}"
    fingerprint: "${{ secrets.OCI_FINGERPRINT }}"
    hcpClientID: "${{ secrets.HCP_CLIENT_ID }}"
    hcpClientSecret: "${{ secrets.HCP_CLIENT_SECRET }}"
    keepImage: false
    privateKey: "${{ secrets.OCI_PRIVATE_KEY }}"
    region: "${{ vars.OCI_REGION }}"
    subnetOCID: "${{ secrets.SUBNET_OCID }}"
    rootTenancyOCID: "${{ secrets.ROOT_TENANCY_OCID }}"
    terraformTenancyOCID: "${{ secrets.TERRAFORM_TENANCY_OCID }}"
    userOCID: "${{ secrets.OCI_USER_OCID }}"